<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CustomerViewDynamicFields</Name>
    <Version>3.3.1</Version>
    <ChangeLog Version="3.3.1" Date="2018-11-01 23:12:57 +0100">Tidied code.</ChangeLog>
    <Framework>3.3.x</Framework>
    <PackageRequired Version="3.3.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to enable dynamic fields in the ticket customer view.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um dynamische Felder in der Ticket Kunden-Ansicht zu verwenden.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentTicketCustomer.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSCustomerViewDynamicFields.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSCustomerViewDynamicFields.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterPreZnuny4OTRSCustomerViewDynamicFields.pm"/>
    </Filelist>
</otrs_package>
