<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-CustomerViewDynamicFields</Name>
    <Version>6.0.2</Version>
    <ChangeLog Version="6.0.2" Date="2021-05-21 14:08:30 +0200">Added setting to configure dynamic fields with Znuny4OTRS-AdvancedDynamicFields</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2021-02-23 11:40:22 +0100">Initial release for OTRS 6.</ChangeLog>
    <ChangeLog Version="4.0.3" Date="2021-02-12 17:42:21 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="4.0.2" Date="2020-04-07 17:56:43 +0200">Tidied code and improved documentation.</ChangeLog>
    <ChangeLog Version="4.0.1" Date="2018-11-01 23:10:11 +0100">Tidied code.</ChangeLog>
    <Framework>6.0.x</Framework>
    <PackageRequired Version="6.0.73">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables dynamic fields in dialog to set a ticket's customer (AgentTicketCustomer).</Description>
    <Description Lang="de">Ermöglicht Bearbeitung von dynamischen Feldern im Dialog zum Setzen des Ticket-Kunden (AgentTicketCustomer).</Description>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Modules/AgentTicketCustomer.pm"/>
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AgentTicketCustomer.tt"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/Znuny4OTRSCustomerViewDynamicFields.xml"/>
        <File Permission="660" Location="Kernel/Language/de_Znuny4OTRSCustomerViewDynamicFields.pm"/>
    </Filelist>
</otrs_package>
